{
  "name": "azf-fint-folk-api",
  "version": "1.0.0",
  "description": "API for getting smoother data from FINT (easier usage)",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.1",
    "@vtfk/logger": "^6.4.2",
    "axios": "^1.13.6",
    "file-system-cache": "^2.4.7",
    "jsonwebtoken": "^9.0.3"
  }
}
