{
  "name": "azf-fint-folk-api",
  "version": "1.0.0",
  "description": "API for getting smoother data from FINT (easier usage)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "func start",
    "test": "biome check && node --test tests/**/*.test.js",
    "lint": "npx @biomejs/biome check",
    "lint:fix": "npx @biomejs/biome check --write",
    "lint:fix:unsafe": "npx @biomejs/biome check --write --unsafe"
  },
  "dependencies": {
    "@azure/functions": "^4.16.2",
    "@azure/msal-node": "^5.4.0",
    "@vestfoldfylke/loglady": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4"
  }
}
