{
  "name": "azf-fint-folk-api",
  "version": "1.0.0",
  "description": "API for getting smoother data from FINT (easier usage)",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.4",
    "@vestfoldfylke/loglady": "^1.5.3"
  }
}
